Butean_Rares_Lab10/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Butean_Rares_Lab10";

package greet;

service Greeter {
 rpc SendStatus (SRequest) returns (SResponse);
}
// Status request
message SRequest {
 int32 no = 1;
}
// Status response
message SResponse {
 repeated StatusInfo StatusInfo = 1;
}
// Status
message StatusInfo {
 string author = 1;
 string description = 2;
}
service Greeter {
 rpc SendStatus (SRequest) returns (SResponse);
 rpc SendStatusSS (SRequest) returns (stream SResponse);
 }
 service Greeter {
 rpc SendStatus (SRequest) returns (SResponse);
 rpc SendStatusSS (SRequest) returns (stream SResponse);
 rpc SendStatusCS (stream SRequest) returns (SResponse);
 }
 service Greeter {
 rpc SendStatus (SRequest) returns (SResponse);
 rpc SendStatusSS (SRequest) returns (stream SResponse);
 rpc SendStatusCS (stream SRequest) returns (SResponse);
 rpc SendStatusBD (stream SRequest) returns (stream SResponse);
 }
